<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>13.0</LangVersion>
		<Title>Asset Resource for Colour Shaded Fluent Emoji</Title>
		<Authors>Comentsys, Microsoft</Authors>
		<Company>Comentsys</Company>
		<Version>2.0.0</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReleaseNotes>
			1.0.0 - Initial Release
			1.1.0 - Update for Comentsys.Assets.FluentEmoji and Emoji Fixes
			2.0.0 - Update for Comentsys.Assets.FluentEmoji and New / Fixed Emoji
		</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/Comentsys/Comentsys.Assets.FluentEmoji.Shaded</PackageProjectUrl>
		<Description>Asset Resource for Colour Shaded Fluent Emoji</Description>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/Comentsys/Comentsys.Assets.FluentEmoji.Shaded</RepositoryUrl>
		<PackageIcon>comentsys.assets.fluentemoji.shaded.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Shaded\*.svg" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\Assets\comentsys.assets.fluentemoji.shaded.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Comentsys.Assets.FluentEmoji" Version="2.*" />
	</ItemGroup>

</Project>
